{
  "name": "mathtutor",
  "version": "1.0.0",
  "description": "AI 智能数学辅导系统",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": ["math", "ai", "education", "tutor"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
